<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fragmentInicio"
            android:title="Inicio"
            android:icon="@drawable/casa"
            />
        <item
            android:id="@+id/fragmentNotas"
            android:title="Notas"
            android:icon="@drawable/notas"/>
<item
            android:id="@+id/fragmentNotas2"
            android:title="Notas"
            android:icon="@drawable/notas">

            <menu>
                <item
                    android:id="@+id/fragment2_1"
                    android:title="     Otros"
                    android:visible="false"/>
                <item
                    android:id="@+id/fragment2_2"
                    android:title="     Notes"
                    android:visible="false"/>
                <item
                    android:id="@+id/fragment2_3"
                    android:title="     Coleccion"
                    android:visible="false"/>
                <item
                    android:id="@+id/fragment2_4"
                    android:title="     Rewards"
                    android:visible="false"/>
            </menu>
</item>

        <item
            android:id="@+id/fragmentFav"
            android:title="Favoritos"
            android:icon="@drawable/no_fav"/>
        <item
            android:id="@+id/fragmentPerfil"
            android:title="Perfil"
            android:icon="@drawable/usuario"/>


    </group>
</menu>