<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.fragment_notes.RewardFragment">

    <ImageButton
        android:id="@+id/reclamarReward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/recompensa_off"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnComprobar"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:text="COMPROBAR COLECCION"
        android:textSize="10sp" />

    <LinearLayout
            android:id="@+id/layoutColeccion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reclamarReward"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/layoutColeccion1_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/reward_1"
                        android:layout_width="85dp"
                        android:layout_height="100dp"
                        android:src="@drawable/reward_pele"
                        android:visibility="invisible"/>
                    <TextView
                        android:id="@+id/rewardCont_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x2"
                        android:textSize="12sp"
                        android:visibility="invisible"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutColeccion1_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/reward_2"
                    android:layout_width="85dp"
                    android:layout_height="100dp"
                    android:src="@drawable/reward_r9"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/rewardCont_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x8"
                    android:textSize="12sp"
                    android:visibility="invisible"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutColeccion1_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/reward_3"
                    android:layout_width="85dp"
                    android:layout_height="100dp"
                    android:src="@drawable/reward_messi"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/rewardCont_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x9"
                    android:textSize="12sp"
                    android:visibility="invisible"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutColeccion1_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/reward_4"
                    android:layout_width="85dp"
                    android:layout_height="100dp"
                    android:src="@drawable/reward_cr7"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/rewardCont_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x4"
                    android:textSize="12sp"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>
<LinearLayout
            android:id="@+id/layoutColeccion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutColeccion1"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/layoutColeccion2_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/reward_5"
                    android:layout_width="85dp"
                    android:layout_height="100dp"
                    android:src="@drawable/reward_neymar"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/rewardCont_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x2"
                    android:visibility="invisible"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutColeccion2_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/reward_6"
                    android:layout_width="85dp"
                    android:layout_height="100dp"
                    android:src="@drawable/reward_casillas"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/rewardCont_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x2"
                    android:visibility="invisible"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutColeccion2_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/reward_7"
                    android:layout_width="85dp"
                    android:layout_height="100dp"
                    android:src="@drawable/reward_maldini"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/rewardCont_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x2"
                    android:visibility="invisible"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutColeccion2_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/reward_8"
                    android:layout_width="85dp"
                    android:layout_height="100dp"
                    android:src="@drawable/reward_dinho"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/rewardCont_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x2"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>
<LinearLayout
            android:id="@+id/layoutColeccion3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutColeccion2"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/layoutColeccion3_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/reward_9"
                    android:layout_width="85dp"
                    android:layout_height="100dp"
                    android:src="@drawable/salah"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/rewardCont_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x2"
                    android:visibility="invisible"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutColeccion3_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/reward_10"
                    android:layout_width="85dp"
                    android:layout_height="100dp"
                    android:src="@drawable/suarez"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/rewardCont_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x2"
                    android:visibility="invisible"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutColeccion3_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_below="@+id/reclamarReward"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/reward_11"
                    android:layout_width="85dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ramos"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/rewardCont_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x2"
                    android:visibility="invisible"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutColeccion3_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/reward_12"
                    android:layout_width="85dp"
                    android:layout_height="100dp"
                    android:src="@drawable/mbappe"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/rewardCont_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x2"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>
<LinearLayout
            android:id="@+id/layoutColeccion4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutColeccion3"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/layoutColeccion4_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/reward_13"
                    android:layout_width="85dp"
                    android:layout_height="100dp"
                    android:src="@drawable/van_dijk"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/rewardCont_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x2"
                    android:visibility="invisible"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutColeccion4_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/reward_14"
                    android:layout_width="85dp"
                    android:layout_height="100dp"
                    android:src="@drawable/dybala"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/rewardCont_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x2"
                    android:visibility="invisible"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutColeccion4_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/reward_15"
                    android:layout_width="85dp"
                    android:layout_height="100dp"
                    android:src="@drawable/smalling"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/rewardCont_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x2"
                    android:visibility="invisible"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutColeccion4_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_below="@+id/reclamarReward"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/reward_16"
                    android:layout_width="85dp"
                    android:layout_height="100dp"
                    android:src="@drawable/bailly"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/rewardCont_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x2"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>
<LinearLayout
            android:id="@+id/layoutColeccion5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutColeccion4"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/layoutColeccion5_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/reward_17"
                    android:layout_width="85dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ibarbo"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/rewardCont_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x2"
                    android:visibility="invisible"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutColeccion5_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/reward_18"
                    android:layout_width="85dp"
                    android:layout_height="100dp"
                    android:src="@drawable/doumbia"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/rewardCont_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x2"
                    android:visibility="invisible"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutColeccion5_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/reward_19"
                    android:layout_width="85dp"
                    android:layout_height="100dp"
                    android:src="@drawable/gervinho"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/rewardCont_19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x2"
                    android:visibility="invisible"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutColeccion5_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/reward_20"
                    android:layout_width="85dp"
                    android:layout_height="100dp"
                    android:src="@drawable/butland"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/rewardCont_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x2"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>

</RelativeLayout>
